<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_the_word"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_borders"
    android:fontFamily="@font/bai_jamjuree_semibold"
    android:padding="8dp"
    android:textColor="@color/black" />